<!DOCTYPE html>

<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Lost & Found System</title>
      <link rel="stylesheet" href="/Front-End/Registration/css/create_account.css">


</head>

<body>
      <header>
            <nav class="navbar">
                  <div class="logo">
                        <img class="logo-image" src="/Front-End/Reference/ctu-danao-logo.png" alt="CTU-Logo">
                        <div>
                              <p class="school-ctu">Cebu Technological University</p>
                              <p class="school-ctu">Danao Campus</p>
                        </div>
                  </div>
            </nav>
      </header>

      <div class="sign-up-container"> <!--SIGN UP-->
            <div class="create-new-acc">
                  <h1 class="create-new-acc-txt">Create New Account</h1>
            </div>
            <div class="already-registered">
                  <p>Already Registered?<a class="log-in-page" href="/Front-End/Registration/html/Log-in.html">Log-in</a></p>
            </div>
            <div class="Name">
                  <p>Name</p>
                  <input class="name-input" placeholder="Enter your Name">
            </div>
            <div class="Email">
                  <p>Email</p>
                  <input class="email-input" placeholder="ex.hello@reallygreatsite.com">
            </div>
            <div class="Password">
                  <p>Password</p>
                  <input class="password-input" placeholder="Enter your password">
            </div>
            <div class="Birth-date">
                  <p>Date of Birth</p>
                  <input class="date-input" type="date">
            </div>
            <div class="Sign-up">
                  <button class="sign-up-button">Sign up</button>
            </div>
      </div>
</body>

</html>