<!DOCTYPE html>

<html lang="en">
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Lost & Found System</title>
                <link rel="stylesheet" href="/Front-End/Registration/css/forgot-pass.css">      
        </head>
        <body>
                  <header>
                        <nav class="navbar">
                              <div class="logo">
                                    <img class="logo-image" src="/Front-End/Reference/ctu-danao-logo.png" alt="CTU-Logo">
                                    <div>
                                          <p class="school-ctu">Cebu Technological University</p>
                                          <p class="school-ctu">Danao Campus</p>
                                    </div>
                              </div>
                        </nav>
                  </header>
            <div class="forgot-pass-container">                             <!--Forgot Pass-->
                    <div>
                      <h1 class="forgot-pass-txt">Forgot Password</h1>
                    </div>
                    
                   
                    <div  class="Email-container">
                          <p class="Email-txt">E-mail:</p>  
                          <input  class="email-input"placeholder="ex.hello@reallygreatsite.com">
                    </div>
                     <div class="Enter">
                            <button class="Enter-button">Send</button>
                     </div>
                </div>
        </body>
</html>