<!DOCTYPE html>

<html lang="en">
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Lost & Found System</title>
                <link rel="stylesheet" href="/Front-End/Registration/css/log-in.css">
                
                
        </head>
        <body>
                  <header>
                        <nav class="navbar">
                              <div class="logo">
                                    <img class="logo-image" src="/Front-End/Reference/ctu-danao-logo.png" alt="CTU-Logo">
                                    <div>
                                          <p class="school-ctu">Cebu Technological University</p>
                                          <p class="school-ctu">Danao Campus</p>
                                    </div>
                              </div>
                        </nav>
                  </header>
           

              <div class="log-in-container">                             <!--SIGN UP-->
                    <div class="log-in-acc">
                      <h1 class="log-in-acc-txt">Log-in</h1>
                    </div>
                    <div>
                        <p>No account?<a class="sign-up-link" href="/Front-End/Registration/html/Create_account.html">Sign-up</a></p>
                    </div>
                   
                    <div  class="Email">
                          <p>Email</p>  
                          <input  class="email-input"placeholder="ex.hello@reallygreatsite.com">
                    </div>
                    <div  class="Password">
                          <p>Password</p>  
                          <input  class="password-input"placeholder="Enter your password">
                     </div>
                     
                     <div class="Log-in">
                            <button class="Log-in-button">Login</button>
                     </div>
                     <div class="google-sign-in">
                        <button class="google-sign-in-button">Login with Google account</button>
                    </div>
                   
                        <a class="forgot-pass" href="/Front-End/Registration/html/Forgot-password.html">
                              Forgot Password
                        </a>
                   
                </div>
        </body>
</html>